/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y          &kp U  &kp I            &kp O    &kp SEMI  &kp RIGHT_ALT
&kp ESCAPE        &kp A  &kp S  &kp D     &kp F  &kp G        &kp H          &kp J  &kp K            &kp L    &kp P     &kp APOSTROPHE
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N          &kp M  &kp COMMA        &kp DOT  &kp FSLH  &kp RET
                                &kp LGUI  &mo 1  &kp SPACE    &kp BACKSPACE  &mo 2  &kp RIGHT_SHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |   0   | BKSP |
            // |      |     |     |     |     |     |   | LFT | DWN |  UP | RGT | PG_UP | HOME |
            // | SHFT |     |     |     |     |     |   |     |     |     | DEL | PG_DN |  END |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1   &kp N2          &kp N3     &kp N4            &kp N5       &kp N6    &kp N7    &kp N8    &kp N9     &kp N0     &kp BSPC
&trans     &trans   &kp LEFT_SHIFT  &kp TILDE  &kp F4            &trans       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp PG_UP  &kp HOME
&kp LSHFT  &kp TAB  &kp TAB         &trans     &kp LEFT_COMMAND  &trans       &trans    &trans    &trans    &kp DEL    &kp PG_DN  &kp END
                                    &mo 2      &trans            &kp SPACE    &kp DEL   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET      &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS      &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER      &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &mo 3
                             &kp LGUI  &trans    &kp SPACE    &kp BACKSPACE  &trans     &mo 1
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // |  F1  |   F2   | F3  | F4  | F5  | F6  |   | F7  |   F8   |   F9   | F10 | F11 |  F12 |
            // | CTRL |   BT1  | BT2 | BT3 | BT4 | BT5 |   | PRV | VOL_DN | VOL_UP | NXT |     |      |
            // | SHFT | BT_CLR | RST |     |     |     |   |     |  MUTE  |        |     |     |      |
            //                       | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1     &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7      &kp F8        &kp F9        &kp F10     &kp F11  &kp F12
&kp LCTRL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &trans   &trans
&kp LSHFT  &bt BT_CLR    &tog 4        &trans        &trans        &trans          &trans      &kp C_MUTE    &trans        &trans      &trans   &trans
                                       &kp LGUI      &trans        &kp SPACE       &kp RET     &trans        &kp RALT
            >;
        };

        reset_layer {
            // -----------------------------------------------------------------------------------------
            // | BTLDR |    |    |    |    | RESET |      | RESET |    |    |    |    | BTLDR |
            // |       |    |    |    |    |       |      |       |    |    |    |    |       |
            // |       |    |    |    |    |       |      |       |    |    |    |    |       |
            // |       |    |    |    |    |       |      |       |    |    |    |    |       |
            //                    | GUI | BASE | SPC |   | ENT | BASE | ALT |

            bindings = <
&bootloader  &none  &none  &none     &none        &sys_reset    &sys_reset  &none        &none     &none  &none  &bootloader
&none        &none  &none  &none     &none        &none         &none       &none        &none     &none  &none  &none
&none        &none  &none  &none     &none        &none         &none       &none        &none     &none  &none  &none
                           &kp LGUI  &to DEFAULT  &kp SPACE     &kp RET     &to DEFAULT  &kp RALT
            >;
        };
    };
};
